Coordinate.xaml

<UserControl x:Class="PM.Coordinate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PM"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Width="1007" Height="755">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="575*"/>
            <RowDefinition Height="162*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical">
            <Label Content="Which Data?" Height="50" FontSize="20"/>
            <ComboBox x:Name="beaconSelect" Height="28" Loaded="beaconSelect_Loaded" SelectionChanged="beaconSelect_SelectionChanged"/>
            <ListBox x:Name="lsLast" Height="502">
                <ListBox.DataContext>
                    <local:ProjectsList/>
                </ListBox.DataContext>
            </ListBox>
        </StackPanel>
        <Button x:Name="btnSend" Content="Send" HorizontalAlignment="Left" VerticalAlignment="Top" Width="94" Grid.Column="2" Margin="25,208,0,0" Height="38" Click="btnSend_Click"/>
        <Button x:Name="btnPing" Content="Ping" HorizontalAlignment="Left" VerticalAlignment="Top" Width="94" Grid.Column="2" Margin="25,357,0,0" Height="38" Click="btnPing_Click"/>
    </Grid>
</UserControl>
