ProjectsList.xaml

<UserControl x:Class="PM.ProjectsList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PM"
             mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="575*"/>
            <RowDefinition Height="162*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="689*"/>
            <ColumnDefinition Width="275*"/>
        </Grid.ColumnDefinitions>
        <ContentControl x:Name="contentControl" Grid.Row="1"/>
        <ListBox Name="listView33" Margin="10,42,0,10" Grid.ColumnSpan="2" ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                 ScrollViewer.VerticalScrollBarVisibility="Auto" MouseDoubleClick="ListBox_MouseDoubleClick" SelectionChanged="listView33_SelectionChanged" Grid.RowSpan="2">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Margin="2,2,2,2"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Width="332" Background="#4CFFFFFF">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="130*"/>
                            <ColumnDefinition Width="202*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="40"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid Grid.RowSpan="3" Margin="0,0,12,0" Background="Black" Width="120" Height="120" HorizontalAlignment="Left">
                            <Image x:Name="image" Source="{Binding RenderedImg}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                        <TextBlock Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding Title}" FontSize="16" VerticalAlignment="Center"/>
                        <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding AccsTime}" TextWrapping="Wrap"/>
                        <DockPanel Height="42px" Grid.RowSpan ="1" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="1">
                            <Image Source="{Binding Icon}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0 0 5 5"/>
                            <Button Click="DeleteButton_Click" Content="Delete" Margin="10 0 0 0" Height="27" Width="66" HorizontalAlignment="Right" VerticalAlignment="Center" />
                            <Button Click="OpenButton_Click" Content="Open" Margin="0 0 10 0" Height="27" Width="66" HorizontalAlignment="Right" VerticalAlignment="Center" />
                        </DockPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="Margin" Value="6"/>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
        <Border Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="1" Grid.Column="2" Margin="10,42,10,129">
            <Grid>
                <Image x:Name="RFImage" HorizontalAlignment="Left" Width="200" Margin="0,0,0,220"/>
                <Label x:Name="RFLabel1" HorizontalAlignment="Left" Margin="0,180,0,0" VerticalAlignment="Top" Width="253" Height="30"/>
                <Label x:Name="RFLabel2" HorizontalAlignment="Left" Margin="0,200,0,0" VerticalAlignment="Top" Height="30" Width="253"/>
                <!--<Label x:Name="RFLabel3"  HorizontalAlignment="Left" Margin="0,280,0,0" VerticalAlignment="Bottom" Width="253" Height="30"/>-->

                <Label x:Name="RFLabel4" HorizontalAlignment="Left" Margin="0,345,0,0" VerticalAlignment="Top" Width="253" Height="60">
                    <Image x:Name="_1512595160988_jpg" Height="50" Source="1512595160988.jpg" Stretch="Fill" Width="42"/>

                </Label>
                <StackPanel Margin="0,220,0,0">
                    <Label FontWeight="Bold">Notes</Label>
                    <CheckBox>status</CheckBox>
                    <CheckBox>desing beacon</CheckBox>
                    <CheckBox>set beacon</CheckBox>
                    <CheckBox>complete</CheckBox>
                </StackPanel>
                <Grid Margin="10, 310, 10, 30">
                    <ProgressBar Minimum="0" Maximum="100" Name="pbStatus" Margin="0,0,0,20"/>
                    <TextBlock Text="{Binding ElementName=pbStatus, Path=Value, StringFormat={}{0:0}% Complete}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Grid>
                <!--<ProgressBar Minimum="0" Maximum="100" Name="progressbar" Height="18" Width="240" Margin="0, 350, 0, 0" VerticalAlignment="Top"/>-->
            </Grid>
        </Border>
        <ComboBox SelectedItem ="0" Name="projectSelect" Margin="0,10,10,0" VerticalAlignment="Top" Grid.Column="1" Loaded="projectSelect_Loaded" SelectionChanged="projectSelect_SelectionChanged" Height="21" HorizontalAlignment="Right" Width="649"/>
        <Label Content="Project" Margin="10,3,659,0" VerticalAlignment="Top" Height="31" Grid.ColumnSpan="2" FontSize="18" FontFamily="Calibri" FontWeight="Bold" RenderTransformOrigin="0.533,0.476"/>
        <StackPanel Grid.Column="2" Grid.Row="1">
            <WrapPanel HorizontalAlignment="Center" DockPanel.Dock="Top" Margin="0,0,0,10">
                <Button x:Name="SeeAllFiles" Click="SeeAllFiles_Click" RenderTransformOrigin="0.492,0.474" Content="See All Files" Margin="0, 0, 10, 0"/>
                <Button Click="AddToProject_Click" Content="Add To Project"></Button>
            </WrapPanel>
            <TextBox x:Name="NewFileName"  Width="251"></TextBox>
            <ListBox Name="lbFiles" Margin="0,10,0,10" Width="251" Height="92" SelectionChanged="lbFiles_SelectionChanged"/>
        </StackPanel>
        <StackPanel Background="GhostWhite" Grid.Column="2" HorizontalAlignment="Left" Height="124" Margin="10,471,0,0" VerticalAlignment="Top" Width="255">
            <Label x:Name="LF" HorizontalAlignment="Center" Content="Last File Opened"/>
            <Label x:Name="Pooplabel1" Height="30"/>
            <Label x:Name="Pooplabel2" Height="25"/>
        </StackPanel>
    </Grid>
</UserControl>
